<?php
return [
    'create'   => 'Crear',
    'created'   => 'Creado',
    'edit'   => 'Editar',
    'edited'   => 'Editado',
    'status' => 'Estado',
    'subject' => 'Asunto',
    'delete'   => 'Borrar',
    'show'   => 'Visualizar',
    'save'   => 'Guardar',
    'close'   => 'Cerrar',
    'closed'   => 'Cerrado',
    'open'   => 'Abierto',
    'cancell' => 'Cancelar',
    'closure' => 'Finalizar',
    'actions' => 'Acciones',
    'back'   => 'Volver',
    'toList' => 'a la lista',
    'export'   => 'Exportar',
    'add'   => 'Añadir',
    'code' => 'Código',
    'loadingData' => 'Cargando datos',
    'registerDate'   => 'Alta',
    'download'   => 'Descargar',
    'date' => 'Fecha',
    'subject' => 'Asunto',
    'linkUp'   => 'Vincular',
    'listOf'   => 'Listado de',
    'search'   => 'Buscar',
    'new' => 'Nuevo',
    'signin' => 'Accede a tu Panel de Control',
    'preloadDataTable' => '<i style="font-size: 1.5em;" class="flaticon-information"></i> <br/><strong>Cargando datos</strong> en la tabla<br/> Un momento por favor',
    'noDataShow' => 'Esta consulta no esta arrojando datos',
    'dialogConfirmDestroy' => 'Estas apunto de eliminar un registro.<br/>Esta acción es irreversible.',
    'fileNumber' => 'Código',
    'title' => 'Título',
    'text' => 'Texto',
    'attachFile' => '<strong>Adjunta un documento.</strong> Puedes adjuntar las siguientes extensiones .jpg, .jpeg, .png y .pdf. Es aconsejable que este no pese más de 6MB',    
    //personal data
    'name' => 'Nombre',
    'firstName' => 'Apellido 1',
    'lastName' => 'Apellido 2',
    'password' => 'Contraseña',
    'documentNumber' => 'Número de documento',
    'telephone' => 'Teléfono',
    'wayType' => 'Tipo de vía',
    'address' => 'Dirección',
    'city' => 'Ciudad',
    'zip' => 'Código postal',
    'province' => 'Provincia',
    'companyName' => 'Razon fiscal',
    'dashBoard' => 'Inicio',
    'theActionYouHaveTakenHasBeenSuccessful' => 'La acción que has realizado ha sido exitosa.',
    //Módulo->Clientes
    'customers' => [
        'customers' => 'Clientes',
        'customer' => 'Cliente',
        'details' => 'Información relativa a tus clientes',
        'newCustomer' => 'nuevo cliente',
        'modalNew' => 'Crear un cliente nuevo',
        'modalEdit' => 'Editar el cliente creado',
        'newOk' => 'Nuevo cliente creado',
        'editOk' => 'Cliente editado',
        'contractDetail' => 'Detalles del contrato',
        'servieSpecification' => 'Especificaciones del servicio',
        'myProfile' => 'Mi perfil',
        'editYourProfile' => 'Edita tu perfil',
    ],
    //Módulo->Documentos
    'documents' => [
        'documents' => 'Documentos',
        'document' => 'Documento',
        'newDocument' => 'nuevo documento',
        'details' => 'Información relativa a documentos y contratos',
        'modalNew' => 'Crear un cliente nuevo',
        'modalEdit' => 'Editar el cliente creado',
        'newOk' => 'Nuevo cliente creado',
        'editOk' => 'Cliente editado',
        'contracts' => 'Contratos',
        'sign' => 'Firmar',
        'signed' => 'Firmado',
        'signing' => 'Firmando',
        'ableToSeeMessage' => 'Para poder visualizar el contrato es necesario introducir el código que se te ha enviado.',
        'errorSign' => 'Parece que tenemos problemas con el servicio y no ha sido posible firmar el documento. Por favor intentalo más tarde o contacta con un técnico.',
        'theDocument' => 'El documento',
        'hasBeenSignedCorrectly' => 'ha sido formado correctamente',
        'sendDocumentMessage' => 'Se ha creado un nuevo documento que es necesario que revises y firmes. Para ello  
        es necesario que uses el código que puede ver más abajo.',
        'sendDocumentMessageBis' => 'Recuerda que desde tu panel de control, en el apartado Documentos 
        puedes revisar y/o firmar tus documentos.',
        'sendDocumentMessageGoToDocument' => 'Puedes acceder a tu zona de documentos desde aquí'
    ],
    //Módulo->Contract
    'contracts' => [
        'contracts' => 'Contratos',
        'contract' => 'Contrato',
    ],
    //Alertas
    'alerts' => [
        'alerts' => 'Alertas',
        'alert' => 'Alerta',
        'details' => 'Información relativa a alertas y avisos tanto de la plataforma como de los clientes',
        'modalNew' => 'Crear un cliente nuevo',
        'modalEdit' => 'Editar el cliente creado',
        'newOk' => 'Nuevo cliente creado',
        'editOk' => 'Cliente editado',
        ''
    ],
    //Módulo->Inbox
    'inbox' => [
        'messages' => 'Mensajes',
        'message' => 'Mensaje',
        'receivedMessages' => 'Mensajes recibidos',
        'sentMessages' => 'Mensajes enviados',
        'newMessage' => 'Nuevo mensaje',
        'fromSet' => 'Remitente',
        'toSet' => 'Destinatario',
        'subject' => 'Asunto',
        'resend' => 'Reenviar',
        'reply' => 'Responder',
        'send' => 'Enviar',
        'sending' => 'Enviando',
    ],

];